TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1920"
    Height="1080">
    <Page.Resources>
        <local:AppViewModel x:Key="ViewModel" />
    </Page.Resources>



    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource ViewModel}">
        
        <TextBlock x:Name="txtBinaryString" 
                   Margin="0" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   Text="{Binding BinaryString}" 
                   FontSize="92" 
                   FontFamily="Consolas" 
                   FontWeight="Bold"/>


        <TextBlock x:Name="txtAdcReading" 
                   Margin="0" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   Text="{Binding AdcReading}" 
                   FontSize="192" 
                   FontFamily="Consolas" 
                   FontWeight="Bold"/>


        <TextBlock x:Name="txtTemp" 
                   Margin="0" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   Text="{Binding Temp}" 
                   FontSize="192" 
                   FontFamily="Consolas" 
                   FontWeight="Bold"/>

    </StackPanel>
</Page>
